{
  "name": "web-extension-boilerplate",
  "version": "2.0.0",
  "description": "Web extension boilerplate",
  "main": "background.js",
  "scripts": {
    "code:lint": "eslint **/**/*.{ts,tsx}",
    "code:lint-fix": "eslint --fix **/**/*.{ts,tsx}",
    "code:prettier": "prettier --write **/**/*.{ts,tsx}",
    "code:typecheck": "tsc --noEmit",
    "test:unit": "jest",
    "build:chrome-prod":  "rimraf dist && cross-env BROWSER='chrome'  webpack --config webpack/webpack.prod.js",
    "build:edge-prod":    "rimraf dist && cross-env BROWSER='edge'    webpack --config webpack/webpack.prod.js",
    "build:firefox-prod": "rimraf dist && cross-env BROWSER='firefox' webpack --config webpack/webpack.prod.js",
    "build:chrome":       "rimraf dist && cross-env BROWSER='chrome'  webpack --config webpack/webpack.dev.js",
    "build:edge":         "rimraf dist && cross-env BROWSER='edge'    webpack --config webpack/webpack.dev.js",
    "build:firefox":      "rimraf dist && cross-env BROWSER='firefox' webpack --config webpack/webpack.dev.js",
    "watch:chrome":  "cross-env BROWSER='chrome'  webpack --config webpack/webpack.dev.js --watch",
    "watch:edge":    "cross-env BROWSER='edge'    webpack --config webpack/webpack.dev.js --watch",
    "watch:firefox": "cross-env BROWSER='firefox' webpack --config webpack/webpack.dev.js --watch",
    "start:prod": "npm run build:firefox-prod && web-ext run --source-dir dist --firefox=firefoxdeveloperedition",
    "start": "npm run build:firefox && concurrently --names firefox,webpack \"web-ext run --watch-files --source-dir dist --firefox=firefoxdeveloperedition\" \"npm run watch:firefox\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidnguyen179/web-extension-boilerplate.git"
  },
  "keywords": [
    "chrome extension",
    "microsoft edge extension",
    "firefox addon",
    "web extension",
    "typescript",
    "ts",
    "jest",
    "sinon"
  ],
  "author": "David Nguyen <dzungnguyen179@gmail.com> (dzungnguyen179@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidnguyen179/web-extension-boilerplate/issues"
  },
  "homepage": "https://github.com/davidnguyen179/web-extension-boilerplate#readme",
  "devDependencies": {
    "@babel/preset-env": "7.12.11",
    "@babel/preset-typescript": "7.12.7",
    "@types/chrome": "0.0.135",
    "@types/jest": "26.0.20",
    "@types/sinon": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "4.17.0",
    "@typescript-eslint/parser": "4.17.0",
    "babel-jest": "26.6.3",
    "concurrently": "^7.3.0",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "7.0.3",
    "eslint": "7.21.0",
    "eslint-plugin-import": "2.22.1",
    "git-hooks-plus": "1.0.1",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "rimraf": "3.0.2",
    "sinon": "^10.0.0",
    "terser-webpack-plugin": "5.1.1",
    "ts-jest": "26.4.4",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "web-ext": "^7.2.0",
    "web-ext-types": "3.2.1",
    "webpack": "5.18.0",
    "webpack-cli": "4.4.0",
    "webpack-merge": "5.7.3",
    "whatwg-fetch": "3.0.0"
  }
}
